<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="ejs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="cordova.js"></script>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBmbJ4GwdafvuiKX-DwKcW2ejcD-qURIUc",
            authDomain: "shopee-208a6.firebaseapp.com",
        };
        firebase.initializeApp(config);

    // Initialize Cloud Firestore through Firebase

    </script>

</head>

<body>

    <ons-page>
            <ons-toolbar id="bardown">
                    <div class="left">
                      <ons-back-button onclick="window.location.href='login.html'">Back</ons-back-button>
                    </div>
                    <div class="center" id="appname">
              
                      <b>&nbsp;Register your ID</b>
              
                    </div>
                  </ons-toolbar>
             <ons-card style="border:solid 5px lightgrey; border-radius: 10px; border-bottom: 10px solid rgb(0, 132, 255);">
        <div style="text-align: center; margin-top: 30px;">
            <p>
                <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
            </p>
            <p>
                <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
            </p>
            <p style="margin-top: 30px;">
                <ons-button onclick="register()">Sign Up For New User </ons-button>
            </p>
        </div>
        </ons-card>
    </ons-page>

    <script>
        function register() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            firebase.auth().createUserWithEmailAndPassword(username, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                ons.notification.alert(errorCode + ':' + errorMessage);
                // ...
            });
        };
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                // send user to home.html
                window.location.href = 'home.html';
            }
        });


    </script>

</body>

<style>
        #appname {
          font-size: 20px;
          color: rgb(0, 132, 255);
        }
    
        #barup {
          background-color: rgb(0, 0, 0);
        }
    
        #bardown {
          background-color: rgb(0, 0, 0);
        }
    
        #textP {
          color: brown;
          font-size: 18px;
        }
    
        .toolbaricon {
          padding-left: 5px;
          padding-bottom: 5px;
          padding-right: 5px;
          color: rgb(0, 132, 255);
    
        }
    
        * {
          font-family: 'ABeeZee', sans-serif;
        }
    
        .temback {
          background-color: rgb(26, 26, 26);
          background-repeat: rgb(29, 29, 29);
          background-size: cover;
        }
      </style>

</html>